altgraph==0.17
argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.2.5
attrs==19.3.0
autopep8==1.4.4
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==3.1.5
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.1
chardet==3.0.4
ChatterBot==1.0.8
chatterbot-corpus==1.2.0
colorama==0.4.1
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.5
docopt==0.6.2
en==0.0.1
entrypoints==0.3
future==0.18.2
idna==2.8
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
Js2Py==0.67
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.2
jupyterlab-server==1.2.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
murmurhash==1.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.1
numpy==1.18.2
packaging==20.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
pipwin==0.4.6
plac==1.1.3
playsound==1.2.2
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
PyAudio==0.2.11
pycodestyle==2.5.0
pycparser==2.20
pygame==1.9.6
Pygments==2.6.1
PyInstaller==3.6
pyjsparser==2.7.1
pylint==2.3.1
pyparsing==2.4.6
pypiwin32==223
PyPrind==2.11.2
pyrsistent==0.16.0
python-dateutil==2.8.1
pyttsx3==2.71
pytz==2019.3
pywin32==225
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==3.13
pyzmq==19.0.2
requests==2.22.0
robobrowser==0.5.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.5
spacy==2.3.2
SpeechRecognition==3.8.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
srsly==1.0.2
terminado==0.8.3
testpath==0.4.4
thinc==7.4.1
tornado==6.0.4
tqdm==4.49.0
traitlets==4.3.3
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.25.7
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.0
wikipedia==1.4.0
wrapt==1.11.2
zipp==3.1.0
